# jersey

./: .gitignore  README.md  pom.xml
src/main/java/com/howtodoinjava/jersey/: JerseyService.java
src/main/java/com/howtodoinjava/jersey/service/: HelloServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/howtodoinjava/jersey/: MyResourceTest.java
